<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./CSS/style.css">    
    <title>Salmon Cookies</title>
    <link rel="icon" href="./img/fish1.png" type="image/icon type">
  </head>
  <body>
    <header>
      <h1>Salmon Cookie App</h1>
      <nav>
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./sales.html">Sales</a> </li>
          <li><a href="#aboutus">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero"> 
        <img class="family-img" src="./img/family.jpg" alt="family" height="600px" >
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, necessitatibus delectus commodi accusantium explicabo vitae dolorem sunt repellat cumque sit, ipsam minima totam nobis, aperiam autem quis laudantium accusamus unde.</p>
      </section>
    </main>
    <footer>

    </footer>
    <script src="./JavaScript/app.js"></script>
  </body>
</html>